gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=CUSTOM
build.copyright=
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
collation=es
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.2
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/SegurosEquinoccial/Resources/Dictionaries/Catalogos_SE/Generales/Ramo_Equipo_Electronico/Catalogos en general/Causas_Cobertura_Palabras_Clave/Causas_Cobertura_Palabras_Clave_EE}/Causas_Cobertura_Palabras_Clave_EE.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/SegurosEquinoccial/Resources/Dictionaries/Catalogos_SE/Generales/Ramo_Equipo_Electronico/Catalogos en general/Causas_Cobertura_Palabras_Clave/Causas_Cobertura_Palabras_Clave_EE}/Causas_Cobertura_Palabras_Clave_EE-ts.xml
build.charrules=false
db=data
languageContext=7
user=
